<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .kup {
            background-color: darkgrey;
            border: 5px;
            border-color: black;
            position: sticky;
        
        }
        
        div{
            color: white;
            height: 400px;
            width: 300px;
            float: left;
            text-decoration: underline;
            border: 10px;
            border-color: black;
            border-radius: 10px;
            
        }

        .check {
            float: left;
color:aquamarine;
        } 

        .send {
            width: 180px;
            height: 100px;
            background-color: thistle;
        }

        .boss {
            
        }
 
    </style>
</head>
<body>
    <div class="kup">
                   <h2> Check offerts</h2>

                

    
        <a href="https://github.com/mikigiush3k"><h2> Github </h2></a>

        <a href="https://rolniknysa.pl"><h2> Website</h2></a>

        <h2>Bells</h2>
        <h2>Plan</h2>

  </div>

  <div class="send">
    <button>  Send</button>

    <input type="text">
  </div>

  <div class="boss">
    <strong> <input type="checkbox" >   Boss Station </strong> 
  </div>
</body>
</html>

<!--
            POMOC
             znaczniki
                <h2> pogrubienie tekstu
                    <div>
                        <class> okreslenie klasy
                            <strong> opcjonalne pogrubienie tekstu
                                <a href> dodwanie linku
                                    <input> dowadanie newansów takich jak checkbox , przycisz wyslania , itp.


    

-->